# GherkinCSharpNetCore

./: GherkinTestProject.sln
GherkinAutoFramework/: GherkinAutoFramework.csproj
GherkinAutoFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  ParallelConfig.cs  TestInitializeHook.cs
GherkinAutoFramework/Config/: ConfigReader.cs  Setting.cs  TestSettings.cs
GherkinAutoFramework/Extensions/: WebElementExtensions.cs
GherkinAutoFramework/Helpers/: DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelper.cs
GherkinTestProject/: GherkinTestProject.csproj  nlog.config
GherkinTestProject/Features/: Example.feature  Example.feature.cs
GherkinTestProject/Hooks/: HookInitialize.cs
GherkinTestProject/Pages/: ExamplePage.cs
GherkinTestProject/Steps/: ExampleSteps.cs
